# REB

./: .gitignore  CONTRIBUTING.md  README.md  REB.sln
REB.Engine/: REB.Engine.csproj
REB.Engine/Audio/Systems/: AudioSystem.cs
REB.Engine/Boss/: BossDefeatedEvent.cs  BossPhase.cs
REB.Engine/Boss/Components/: BossComponent.cs
REB.Engine/Boss/Systems/: BossSystem.cs
REB.Engine/Combat/: CombatEvent.cs
REB.Engine/Combat/Components/: DamageComponent.cs  HealthComponent.cs  HitReactionComponent.cs
REB.Engine/Combat/Systems/: CombatSystem.cs  DeathSystem.cs  HitReactionSystem.cs
REB.Engine/Content/: ContentRegistry.cs  FloorContentProfile.cs
REB.Engine/ECS/: ComponentPool.cs  Entity.cs  GameSystem.cs  World.cs
REB.Engine/ECS/Attributes/: RunAfterAttribute.cs
REB.Engine/Enemy/: EnemyAIState.cs  EnemyArchetype.cs
REB.Engine/Enemy/Components/: EnemyAIComponent.cs
REB.Engine/Enemy/Systems/: AggroSystem.cs  EnemyAISystem.cs
REB.Engine/Hazards/: HazardState.cs  HazardType.cs
REB.Engine/Hazards/Components/: HazardComponent.cs
REB.Engine/Hazards/Systems/: TrapTriggerSystem.cs
REB.Engine/Input/: InputSystem.cs
REB.Engine/KingsCourt/: KingDialogueEvent.cs  KingReactionState.cs  KingRelationshipTier.cs  KingsCourtPhase.cs  NegotiationChoiceType.cs  PayoutEvent.cs  RunHistoryEntry.cs
REB.Engine/KingsCourt/Components/: DialogueChoiceComponent.cs  KingDispositionComponent.cs  KingRelationshipComponent.cs  KingStateComponent.cs  PayoutBreakdownComponent.cs  RunSummaryComponent.cs
REB.Engine/KingsCourt/Systems/: KingRelationshipSystem.cs  KingsCourtSceneSystem.cs  NegotiationMinigameSystem.cs  PayoutCalculationSystem.cs
REB.Engine/Loot/: ItemRarity.cs  ItemType.cs  ItemUsage.cs  ItemUseEvent.cs  LootContainerType.cs
REB.Engine/Loot/Components/: InventoryComponent.cs  ItemComponent.cs  LootContainerComponent.cs  LootHighlightComponent.cs  TreasureLedgerComponent.cs
REB.Engine/Loot/Systems/: InventorySystem.cs  LootSpawnSystem.cs  LootValuationSystem.cs  PickupInteractionSystem.cs  UseItemSystem.cs
REB.Engine/Multiplayer/: SessionRole.cs
REB.Engine/Multiplayer/Components/: NetworkSyncComponent.cs  PlayerSessionComponent.cs
REB.Engine/Multiplayer/Systems/: SessionManagerSystem.cs
REB.Engine/Physics/Components/: RigidBodyComponent.cs
REB.Engine/Physics/Systems/: PhysicsSystem.cs
REB.Engine/Player/: PlayerRole.cs  PlayerState.cs
REB.Engine/Player/Components/: AnimationComponent.cs  CarryComponent.cs  PlayerInputComponent.cs  RoleComponent.cs
REB.Engine/Player/Princess/: PrincessAIState.cs  PrincessBarkEvent.cs  PrincessPersonality.cs  PrincessReactionMode.cs
REB.Engine/Player/Systems/: AnimationSystem.cs  PlayerControllerSystem.cs  RoleAbilitySystem.cs
REB.Engine/QA/: InvariantViolation.cs
REB.Engine/QA/Components/: FrameBudgetComponent.cs
REB.Engine/QA/Systems/: InvariantCheckerSystem.cs  PerformanceProfilerSystem.cs
REB.Engine/Release/: GameVersion.cs
REB.Engine/Rendering/Components/: CameraComponent.cs  LightComponent.cs
REB.Engine/Rendering/Systems/: PerformanceOverlaySystem.cs  RenderSystem.cs
REB.Engine/RunManagement/: RunPhase.cs
REB.Engine/RunManagement/Components/: RunConfigComponent.cs
REB.Engine/RunManagement/Events/: RunCompletedEvent.cs  RunStartedEvent.cs
REB.Engine/RunManagement/Systems/: RunManagerSystem.cs
REB.Engine/Settings/: SettingsData.cs
REB.Engine/Spatial/Systems/: SpatialSystem.cs
REB.Engine/Tavern/: SaveSlotId.cs  TavernDialogueEvent.cs  TavernPhase.cs  TavernkeeperService.cs  UpgradeCategory.cs  UpgradeDefinition.cs  UpgradeId.cs  UpgradePurchasedEvent.cs
REB.Engine/Tavern/Components/: GearBonusComponent.cs  GoldCurrencyComponent.cs  SaveDataComponent.cs  TavernStateComponent.cs  TavernkeeperNPCComponent.cs  UpgradeTreeComponent.cs
REB.Engine/Tavern/Systems/: GearUpgradeSystem.cs  GoldCurrencySystem.cs  SerializationSystem.cs  TavernSceneSystem.cs  TavernkeeperSystem.cs  UpgradeTreeSystem.cs
REB.Engine/UI/: AudioTriggerEvent.cs  FeedbackType.cs  HitFeedbackEvent.cs  MenuAction.cs  MenuNavigationEvent.cs  MenuState.cs  MusicTrack.cs
REB.Engine/UI/Components/: AudioMixerComponent.cs  DynamicMusicComponent.cs  GamepadRumbleComponent.cs  HUDDataComponent.cs  MenuManagerComponent.cs  ParticleEmitterComponent.cs  RoleSelectionComponent.cs  RunSummaryUIComponent.cs  ScreenShakeComponent.cs
REB.Engine/UI/Systems/: DialogueSubtitleSystem.cs  HUDSystem.cs  (+10 more)
REB.Game/: REB.Game.csproj  RoyalErrandBoysGame.cs
REB.Game/Content/: Content.mgcb
REB.Tests/: REB.Tests.csproj
REB.Tests/BossEncounters/: BossSystemTests.cs
REB.Tests/Combat/: CombatSystemTests.cs
REB.Tests/Content/: ContentRegistryTests.cs
REB.Tests/EnemyAI/: EnemyAITests.cs
REB.Tests/Hazards/: TrapTriggerTests.cs
REB.Tests/Integration/: RunFlowTests.cs
REB.Tests/KingsCourt/: KingRelationshipTests.cs  KingsCourtSceneTests.cs  NegotiationTests.cs  PayoutCalculationTests.cs
REB.Tests/Loot/: InventoryTests.cs  LootSpawnTests.cs  LootValuationTests.cs  UseItemTests.cs
REB.Tests/Multiplayer/: LobbySystemTests.cs
REB.Tests/Players/: PlayerControllerTests.cs
REB.Tests/PrincessBehavior/: MoodSystemTests.cs  PrincessAITests.cs  TraitBehaviorTests.cs
REB.Tests/QA/: InvariantCheckerTests.cs  PerformanceProfilerTests.cs
REB.Tests/RunManagement/: RunManagerTests.cs
REB.Tests/Tavern/: GearUpgradeTests.cs  GoldCurrencyTests.cs  SerializationTests.cs  TavernSceneTests.cs  TavernkeeperTests.cs  UpgradeTreeTests.cs
REB.Tests/UI/: DynamicMusicTests.cs  GameFeelTests.cs  HUDSystemTests.cs  MenuSystemTests.cs
REB.Tests/World/: ProceduralFloorGeneratorTests.cs
src/REB.Engine/: REB.Engine.csproj
src/REB.Game/: Program.cs  REB.Game.csproj  RoyalErrandBoysGame.cs
(+50 files in other folders)
