<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>REB.Game</AssemblyName>
    <RootNamespace>REB.Game</RootNamespace>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>

<!-- Content + native DLLs -->
  <ItemGroup>
    <!-- Copy x64 fnalibs (SDL3, FAudio, etc.) next to DungeonChef.exe -->
    <None Include="..\native-win-x64\*.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Compiled .xnb assets (build from Content/Content.mgcb using dotnet-mgcb or MGCB Editor). -->
    <Content Include="Content\**\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <!-- Raw audio: FNA loads .ogg/.wav directly without content-pipeline compilation. -->
    <Content Include="Content\Audio\**\*.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Audio\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Content\Audio\**\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Audio\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\REB.Engine\REB.Engine.csproj" />
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\FNA\FNA.NetFramework.csproj" />
  </ItemGroup>

</Project>
