<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>REB.Game</AssemblyName>
    <RootNamespace>REB.Game</RootNamespace>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REB.Engine\REB.Engine.csproj" />
  </ItemGroup>

</Project>
